BACKEND_URL=https://twitter-extractor.azurewebsites.net/
DB_URL=mongodb://tweetdb:H4iDcoBZ6JxvLWsyOIG0xpjUxAfgPKt79sl499xyCvNAGhchbV8y2glpXjWFp4n32iEyHqtmkjLH2GJ9jcde4Q==@tweetdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetdb@
DB_NAME=1
TWEET_ANLAYSER=http://127.0.0.1:5000/